<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nist.toolkit</groupId>
    <version>1.0-SNAPSHOT</version>

    <artifactId>asbestos-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovyVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.0-01</version>
                    </dependency>
                    <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.3.4-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.9.0-01</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <jersey.version>2.22.1</jersey.version>
        <jackson.version>2.6.3</jackson.version>


        <junit.version>4.12</junit.version>

        <!--These two must be kept in sync.  See-->
        <!-- http://versioninfo.spockframework.org-->
        <!--Aligns with spock.version and groovy-eclipse-compiler version-->
        <groovyVersion>2.3.3</groovyVersion>
        <spock.version>1.0-groovy-2.3</spock.version>

        <gwtVersion>2.8.0</gwtVersion>    <!-- 2.7.0 -->
        <!-- <gwtVersion>2.6.1</gwtVersion> -->
        <mavenCompilerPluginVersion>3.1</mavenCompilerPluginVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>2.3</maven-source-plugin.version>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.2</nexus-staging-maven-plugin.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>

        <hapi.version>2.5</hapi.version>
        <spring_version>4.3.6.RELEASE</spring_version>
        <thymeleaf-version>3.0.2.RELEASE</thymeleaf-version>
        <lucene-version>5.5.5</lucene-version>
        <maven-site-plugin-version>3.7.1</maven-site-plugin-version>  <!-- 3.7.1  3.5-->
        <!--<lucene-version>6.6.0</lucene-version>-->
    </properties>
</project>
